<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Reltativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* lighter, normal, bold, bolder */
        }

        h1{
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-famlily 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }

        h2{
            font: bold 2em arial
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, ducimus eligendi ipsum dolor veniam molestias maiores dolore harum doloremque obcaecati sint voluptas voluptate non est numquam sunt fugit totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad sint animi corrupti a natus. Eum molestiae tempore ratione? Molestiae adipisci fuga, error ipsum vero alias consequatur odit doloribus? Maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, commodi odio iure facilis molestias nostrum reprehenderit incidunt tempore enim aliquam, dolorum nemo veniam deleniti perferendis repellendus ipsum dignissimos doloremque placeat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, eos dicta pariatur velit delectus iusto architecto possimus iure officiis. Animi cupiditate quibusdam et doloremque vel. Deleniti libero saepe architecto porro.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eaque inventore laborum vitae corporis? Nemo excepturi, deserunt amet unde placeat harum ipsa voluptate ullam consequatur blanditiis eum sit tempore optio?</p>
</body>
</html>